Xamarin_ToDoGo/Xamarin_ToDoGo/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_ToDoGo.NewsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform = "iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label  x:Name="userID"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                FontSize="Micro"
                Margin="5,5,0,0"/>
            <Image Source="http://lorempixel.com/1920/1080/nature/3/"/>
            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                <Label Text="Back"
                    TextColor="#3b5998"
                    FontSize="Micro">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="BtnPrevClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Bookmark"
                    TextColor="#3b5998"
                    FontSize="Micro">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="BtnBookmarkClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Next"
                    TextColor="#3b5998"
                    FontSize="Micro">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="BtnNextClicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Padding="5,20,5,0" Spacing="2">
                <BoxView Color="#f0f0f0" HeightRequest="1"/>
                <Label x:Name="bookmarkCount"
                       FontAttributes="Bold"/>
                <Label Text="This planet has been inhabited by the Cibua nation. It's surface is covered with liqud gas which Cibua refine and sell to nearby space stations as fuel."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>