Xamarin_ToDoGo/Xamarin_ToDoGo/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_ToDoGo.NewsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform = "iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <Image Source="http://lorempixel.com/1920/1080/nature/3/"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All"/>
        <Label x:Name="userID"
               FontSize="Medium"
               TextColor="White"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0,0,1,20" 
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <StackLayout Orientation="Horizontal"
                     AbsoluteLayout.LayoutBounds="1,1,1,0.15"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Black"
                     Opacity="0.5"
                     Spacing="64"
                     Padding="20">
            <Label Text="Back"
                   TextColor="WhiteSmoke"
                   FontSize="Micro"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="BtnPrevClicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Bookmark"
                   TextColor="WhiteSmoke"
                   FontSize="Micro"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="BtnBookmarkClicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Next"
                   TextColor="WhiteSmoke"
                   FontSize="Micro"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="BtnNextClicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Padding="5,20,5,0" Spacing="2"
                     AbsoluteLayout.LayoutBounds="0,0.82,1,0.2"
                     AbsoluteLayout.LayoutFlags="All">
            <Label x:Name="bookmarkCount"
                   FontAttributes="Bold"
                   FontSize="Micro"/>
            <Label FontSize="Micro"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End">
This planet has been inhabited by the Cibua nation. 
It's surface is covered with liqud gas which Cibua 
refine and sell to nearby space stations as fuel.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>